<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Première nav -->
    <nav class="navbar" style="background-color: #FFF7DF;">
        <div class="container-fluid">
            <div class="hide-under-769 d-flex gap-3">
                <span class="d-flex align-items-center d-none d-md-flex"><i
                        class="fa-regular fa-envelope fs-3"></i>support@agritech.com</span>
                <span class="d-flex align-items-center d-none d-md-flex"><i class="fa-solid fa-phone fs-3"></i>(00227)
                    99 98 97 96</span>
            </div>
            <div class="d-flex gap-3 align-items-center">
                <img style="width: 4em;" class="rounded-circle" src="images/logo.png" alt="">
                <span class="navbar-brand">Agritech App</span>
            </div>
            <div class="d-flex gap-2 align-items-center">
                <div class="d-flex gap-2 align-items-center">
                    <img style="width: 3.5em;" class="d-none d-md-block" src="images/Flag_of_Niger_(3-2).svg.png"
                        alt="">
                    <span class="d-none d-md-block">NE</span>
                </div>
                <i class="fa-brands fa-x-twitter fs-5 d-none d-md-block cursor-pointer"></i>
                <i class="fa-brands fa-facebook fs-5 d-none d-md-block cursor-pointer"></i>
                <i class="fa-brands fa-linkedin fs-5 d-none d-md-block cursor-pointer"></i>
                <i class="fa-brands fa-instagram fs-5 d-none d-md-block cursor-pointer"></i>
                <i class="fa-brands fa-tiktok fs-5 d-none d-md-block cursor-pointer"></i>
            </div>
            <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- Fin de la première nav -->

    <!-- Deuxième nav -->
    <nav class="navbar bg-light d-none d-md-block shadow-sm p-3 align-items-center">
        <div class="container-fluid">
            <div class="input-group w-25 mb-3 hide-under-769">
                <button class="btn btn-outline-secondary" type="button"><i
                        class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" class="form-control" placeholder="">
            </div>
            <ul class="d-flex gap-3">
                <a class="text-decoration-none fs-5" href="index.html">
                    <li class="list-group-item text-dark ">Home &#8599;</li>
                </a>
                <a class="text-decoration-none fs-5" href="Formation.html">
                    <li class="list-group-item text-dark">Formation &#8599;</li>
                </a>
                <a class="text-decoration-none fs-5" href="Météo.html">
                    <li class="list-group-item text-dark">Météo &#8599;</li>
                </a>
                <a class="text-decoration-none fs-5" href="Indicateurs.html">
                    <li class="list-group-item text-dark">Indicateurs &#8599;</li>
                </a>
            </ul>
            <button style="background-color: #1B3D14; width: 12em;" type="button" class="btn text-light rounded-pill"><a
                    href="login.html" class="text-decoration-none text-light"> Connect <i
                        class="fa-solid fa-arrow-right-to-bracket"></i></a></button>
        </div>
    </nav>
    <!-- Fin de la deuxième nav -->

    <!-- Contenu du sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <div class="d-flex gap-3 align-items-center">
                <img style="width: 4em;" class="rounded-circle" src="images/logo.png" alt="">
                <span class="navbar-brand">Agritech App</span>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <button style="background-color: #1B3D14; width: 12em;" type="button"
                class="btn text-light rounded-pill">Connect <i class="fa-solid fa-arrow-right-to-bracket"></i></button>
            <hr>
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-3">
                <a class="text-decoration-none fs-5" href="index.html">
                    <li class="list-group-item text-dark ">Home &#8599;</li>
                </a><br>
                <a class="text-decoration-none fs-5" href="Formation.html">
                    <li class="list-group-item text-dark">Formation &#8599;</li>
                </a><br>
                <a class="text-decoration-none fs-5" href="Météo.html">
                    <li class="list-group-item text-dark">Météo &#8599;</li>
                </a><br>
                <a class="text-decoration-none fs-5" href="Indicateurs.html">
                    <li class="list-group-item text-dark">Indicateurs &#8599;</li>
                </a>
            </ul>
            <hr>
            <div class="text-center">
                <div class="gap-2 align-items-center justify-content-center">
                    <h5>Social links</h5>
                    <img style="width: 3.5em;" src="images/Flag_of_Niger_(3-2).svg.png" alt="">
                    <span>NE</span>
                    <span class="fs-1">|</span>

                    <i class="fa-brands fa-x-twitter fs-4 cursor-pointer"></i>
                    <i class="fa-brands fa-facebook fs-4 cursor-pointer"></i>
                    <i class="fa-brands fa-linkedin fs-4 cursor-pointer"></i>
                    <i class="fa-brands fa-instagram fs-4 cursor-pointer"></i>
                    <i class="fa-brands fa-tiktok fs-4 cursor-pointer"></i>
                </div>

                <ul class="p-2 list-unstyled">
                    <li class="list-group-item d-flex gap-2 justify-content-center">
                        <i class="fa-solid fa-phone fs-3"></i>
                        <span>Phone : (00227) 99 98 97 96</span>
                    </li><br>

                    <li class="list-group-item d-flex gap-2 justify-content-center">
                        <i class="fa-regular fa-envelope fs-3"></i>
                        <span>Email : support@agritech.com</span>
                    </li>
                </ul>

            </div>

        </div>
    </div>
    <!-- Fin du contenu du sidebar -->

    <!-- Contenu principal -->
    <main>
        <div class="container my-4">
            <div class="banner position-relative overflow-hidden rounded-4">
                <img src="images/cardimg6.jpg" class="img-fluid w-100 banner-img" alt="Banner">

                <div
                    class="banner-overlay position-absolute top-0 start-0 w-100 h-100 d-flex flex-column justify-content-center align-items-center text-white">
                    <p class="mb-1 small">Home >> Nos formations >> Details</p>
                    <h2 class="fw-bold">Nos formations Details</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row g-4 justify-content-center CARD">
                <!-- CARD 1 -->
                <div class="card border-0 col-md-4 CARD1 justify-content-center" style="gap: 3em;">
                    <div class="card rounded-4 border-0 overflow-hidden position-relative text-center"
                        style="background-color: #EFDE67;">

                        <div class="position-relative d-flex justify-content-center mt-3">
                            <img src="images/avatar-1.png" class="card-img-top rounded-circle"
                                style="width: 14em; height: 14em;" alt="...">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Malika Maliktaou</h4>
                            <p class="card-text">Specialiste Environnement</p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nesciunt? Soluta odio
                                magnam atque quisquam doloribus. At molestiae minus qui alias modi fugiat asperiores,
                                soluta facere rem, natus odio tempore!
                            </p>
                            <div class="d-flex gap-5 p-2 align-items-center justify-content-center">
                                <i class="fa-brands fa-x-twitter fs-2 cursor-pointer"></i>
                                <i class="fa-brands fa-facebook fs-2 cursor-pointer"></i>
                                <i class="fa-brands fa-linkedin fs-2 cursor-pointer"></i>
                                <i class="fa-brands fa-instagram fs-2 cursor-pointer"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card rounded-4 p-2 border-0 overflow-hidden position-relative text-center"
                        style="background-color: #D3D6D7">
                        <div class="card-body">
                            <h4 class="card-title">Catégorie</h4>
                            <h5 class="card-text text-success">Jardinage</h5>
                        </div>
                    </div>
                </div>


                <!-- CARD 2 -->
                <div class="col-md-8 CARD1">
                    <div class="card border-0 rounded-4 overflow-hidden position-relative">
                        <div class="position-relative">
                            <img src="images/cardimg5.jpg" class="card-img-top" alt="...">
                            <div class="card-body ">
                                <p class="text-muted small">By Malika Maliktaou | Published on 10/08/2020</p>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque debitis corrupti
                                    incidunt dolores iste, soluta non officia ducimus quia repellendus cupiditate
                                    repellat tenetur iusto quis neque in adipisci quidem dignissimos necessitatibus
                                    optio? Deleniti quisquam consectetur reprehenderit fugit maiores aperiam placeat
                                    veritatis, molestias nulla ipsa? Voluptates ipsa voluptas ipsum nihil? Lorem ipsum
                                    dolor sit amet consectetur adipisicing elit. Sint similique mollitia natus a saepe
                                    possimus vero ullam impedit rerum sed itaque perferendis vitae autem placeat
                                    doloribus maxime, aperiam voluptatibus! Similique. Lorem ipsum dolor sit amet
                                    consectetur, adipisicing elit. Eum in laudantium autem ipsa libero voluptate culpa
                                    sit corporis accusamus quam et dolore fuga sunt, consequatur, veniam maiores
                                    cupiditate amet non temporibus aut. Fugit nisi quibusdam sunt deleniti consequatur,
                                    odio quos saepe dicta perferendis optio, libero consectetur nostrum, harum similique
                                    sequi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h3 class="mt-5">Comments (7)</h3><br>
            <div class="card w-75" style="border-top-color: #1A8755; border-bottom-color: #1A8755;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <span><strong>Mariam</strong> (mariam76@example.com)</span>
                        <i class="bi bi-arrow-return-left fs-5"></i>
                    </div>
                    <div class="mt-3">
                        <span class="small">01/12/2025 06.14.53</span>
                    </div>
                    <span class="small">Merci du partage</span>
                </div>
            </div>
            <div class="card mt-3 w-75" style="border-top-color: #1A8755; border-bottom-color: #1A8755;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <span><strong>Mariam</strong> (mariam76@example.com)</span>
                        <i class="bi bi-arrow-return-left fs-5"></i>
                    </div>
                    <div class="mt-3">
                        <span class="small">01/12/2025 06.14.53</span>
                    </div>
                    <span class="small">Merci du partage</span>
                </div>
            </div>
            <div class="card mt-3 w-75" style="border-top-color: #1A8755; border-bottom-color: #1A8755;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <span><strong>Mariam</strong> (mariam76@example.com)</span>
                        <i class="bi bi-arrow-return-left fs-5"></i>
                    </div>
                    <div class="mt-3">
                        <span class="small">01/12/2025 06.14.53</span>
                    </div>
                    <span class="small">Merci du partage</span>
                </div>
            </div>
            <div class="card mt-3 w-75" style="border-top-color: #1A8755; border-bottom-color: #1A8755;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <span><strong>Mariam</strong> (mariam76@example.com)</span>
                        <i class="bi bi-arrow-return-left fs-5"></i>
                    </div>
                    <div class="mt-3">
                        <span class="small">01/12/2025 06.14.53</span>
                    </div>
                    <span class="small">Merci du partage</span>
                </div>
            </div>
            <div class="card mt-3 w-75" style="border-top-color: #1A8755; border-bottom-color: #1A8755;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <span><strong>Mariam</strong> (mariam76@example.com)</span>
                        <i class="bi bi-arrow-return-left fs-5"></i>
                    </div>
                    <div class="mt-3">
                        <span class="small">01/12/2025 06.14.53</span>
                    </div>
                    <span class="small">Merci du partage</span>
                </div>
            </div>
            <div class="card mt-3 w-75" style="border-top-color: #1A8755; border-bottom-color: #1A8755;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <span><strong>Mariam</strong> (mariam76@example.com)</span>
                        <i class="bi bi-arrow-return-left fs-5"></i>
                    </div>
                    <div class="mt-3">
                        <span class="small">01/12/2025 06.14.53</span>
                    </div>
                    <span class="small">Merci du partage</span>
                </div>
            </div>
            <div class="card mt-3 w-75" style="border-top-color: #1A8755; border-bottom-color: #1A8755;">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <span><strong>Mariam</strong> (mariam76@example.com)</span>
                        <i class="bi bi-arrow-return-left fs-5"></i>
                    </div>
                    <div class="mt-3">
                        <span class="small">01/12/2025 06.14.53</span>
                    </div>
                    <span class="small">Merci du partage</span>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-end">
            <div class="card mt-5 border-0 w-75" style="background-color: #D3D6D7;">
                <div class="card-body">
                    <h5 class="card-title">Add a comments</h5>
                    <div class="row g-2">
                        <div class="col-md">
                            <input type="text" aria-label="First name" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-md">
                            <input type="email" aria-label="Last name" class="form-control" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="form-floating mt-3">
                        <textarea class="form-control" placeholder="Your Comment" id="floatingTextarea2"
                            style="height: 300px"></textarea>
                        <label for="floatingTextarea2" class="text-muted">Your Comments</label>
                    </div><br>
                    <button type="button" class="btn rounded-pill text-light p-2"
                        style="background-color: #173610; width: 10em;">Voir plus &#8599;</button>
                </div>
            </div>
        </div>
    </main>
    <!-- Fin du Contenu principal -->

    <!-- Footer -->
    <footer class=" mt-5">
        <div class="card d-flex border-0 shadow">
            <div class="card-body">
                <div class="mb-3 row d-flex align-items-center justify-content-end">
                    <label for="inputEmail" class="col-sm-4 col-form-label fs-4 d-flex justify-content-end">Join Our
                        Newlester</label>
                    <div class="col-sm-4 d-flex g-2">
                        <input type="email" class="form-control" id="inputEmail">
                        <button type="button" class="btn text-light"
                            style="background-color: #173610;">S'abonner</button>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                    <div class="col">
                        <div class="card border-0">
                            <div class="card-body">
                                <div class="card-title d-flex gap-3 align-items-center">
                                    <img style="width: 2.5em;" class="rounded-circle" src="images/logo.png" alt="">
                                    <span class="navbar-brand fs-4">Agritech App</span>
                                </div>
                                <p class="card-text">Organic faming avoids toxins. Farmers care for soil and grow crops
                                    are safe. Natural Farmers care for soil.</p>
                                <span>Suivez nous sur :</span>
                                <div class="d-flex gap-2 p-2">
                                    <i class="fa-brands fa-x-twitter fs-4 cursor-pointer"></i>
                                    <i class="fa-brands fa-facebook fs-4 cursor-pointer"></i>
                                    <i class="fa-brands fa-linkedin fs-4 cursor-pointer"></i>
                                    <i class="fa-brands fa-instagram fs-4 cursor-pointer"></i>
                                    <i class="fa-brands fa-tiktok fs-4 cursor-pointer"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0">
                            <div class="card-body">
                                <h4 class="card-title">Liens Utiles</h4>
                                <ul class="p-0">
                                    <a class="text-decoration-none text-dark" href="index.html">
                                        <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i><i
                                                class="fa-solid fa-chevron-right"></i> Home</li>
                                    </a>
                                    <a class="text-decoration-none text-dark" href="Formation.html">
                                        <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i><i
                                                class="fa-solid fa-chevron-right"></i> Formations</li>
                                    </a>
                                    <a class="text-decoration-none text-dark" href="Météo.html">
                                        <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i><i
                                                class="fa-solid fa-chevron-right"></i> Météo</li>
                                    </a>
                                    <a class="text-decoration-none text-dark" href="Indicateurs.html">
                                        <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i><i
                                                class="fa-solid fa-chevron-right"></i> Indicateurs</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0">
                            <div class="card-body">
                                <h4 class="card-title">Nos services</h4>
                                <ul class="p-0">
                                    <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i><i
                                            class="fa-solid fa-chevron-right"></i> Agriculture</li>
                                    <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i><i
                                            class="fa-solid fa-chevron-right"></i> Elevage</li>
                                    <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i><i
                                            class="fa-solid fa-chevron-right"></i> Horticulture</li>
                                    <li class="list-group-item"><i class="fa-solid fa-chevron-right"></i><i
                                            class="fa-solid fa-chevron-right"></i> Viticulture</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0">
                            <div class="card-body">
                                <h4 class="card-title">Contactez Nous</h4>
                                <ul class="p-0">
                                    <li class="list-group-item d-flex gap-2"><i class="fa-solid fa-phone fs-3"></i><span
                                            class=""> Phone : (00227) 99 98 97 96</span></li><br>
                                    <li class="list-group-item d-flex gap-2"><i
                                            class="fa-solid fa-location-dot fs-3"></i><span> Localisation : Niamey,
                                            Niger</span></li><br>
                                    <li class="list-group-item d-flex gap-2 "><i
                                            class="fa-regular fa-envelope fs-3"></i><span> Email :
                                            support@agritech.com</span></li><br>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" p-4 justify-content-center w-100 text-white" style="background-color: #173610;">
            <p>&copy; 2025 Codeloccol, All Right Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>